-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 791.511 s <<< FAILURE! - in TestSuite
priceFilterTest(FilterPriceTest)  Time elapsed: 35.722 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Linux 4.15.14-300.fc27.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 17 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '2.17.0', revision: '15546', time: '2012-01-16 17:11:34'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.14-300.fc27.x86_64', java.version: '1.8.0_162'
Driver info: driver.version: RemoteWebDriver
	at FilterPriceTest.locateCategoryAndApplyFilters_aroundBody0(FilterPriceTest.java:31)
	at FilterPriceTest.locateCategoryAndApplyFilters(FilterPriceTest.java:20)
	at FilterPriceTest.priceFilterTest(FilterPriceTest.java:56)

